spring.datasource.url=jdbc:postgres://jdlnoogzdpbwaw:7e0077cb3a5d98fd499c8c5e3f3eac9a7a3e988d7badc5f7fa550f79b126ee95@ec2-23-21-122-141.compute-1.amazonaws.com:5432/d7gbk7e8rp1meg
spring.datasource.username=jdlnoogzdpbwaw
spring.datasource.password=7e0077cb3a5d98fd499c8c5e3f3eac9a7a3e988d7badc5f7fa550f79b126ee95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090

